<!DOCTYPE html>
<html>
    <head>
        <title>Basketball Manager</title>
        <meta charset="utf-8" />
    </head>
	
	
	
    <body>
        <div id="container">
			<canvas id="mon_canvas" width="1280" height="720" 
					draggable="true" oncontextmenu="return false;">
				Message pour les navigateurs ne supportant pas encore canvas.
			</canvas>
			<div id="container2">
				<div id="buttons">
					<label for="upload-input" id="upload-label" class="label-button">Importer un fichier .bskt</label>
					<input type="file" id="upload-input" accept=".bskt" onchange="uploadFile()" style="display:none;"/>
					
					<label for="export-button" id="export-label" class="label-button">Exporter le fichier</label>
					<button type="button" id="export-button" onclick="exportFile()"style="display:none;">exporter le fichier JSON</button>
					
					<label for="play" id="play-label" class="label-button">Play</label>
					<button type="button" id="play" onclick="toggleAnimation()"style="display:none;">Play</button>
					
				</div>
			</div>
			<div id="container3">
				<div id="info">
					<input type="range" min="0" max="10000" value="0" class="slider" id="time-slider">
					<span id="time-value">t = 0</span>
				</div>
			</div>
			
					<span>Vitesse : x</span>
					<input id="input-vitesse" class="textfield" value="1">
					<span>Temps max : </span>
					<input id="time-max-input" class="textfield" value="10000"/>
		</div>

		
		
        <script src="main.js"></script>
		
    </body>
	
	<style type="text/css">
        canvas { 
			border: 2px solid black;
			display: block;
			margin: auto;
			
		}
		
		input.textfield {
			width: 50px;
		}
		div#container {
			width: 1280px;
			text-align: center;
			margin: auto;
			position: relative;
		}
		
		#container2, #container3 {
			width: 640px;
			height:50px;
		}
		#container2 {
			float: left;
		}
		#container3 {
			float: right;
		}
		
		div#buttons {
			float: right;
			padding-top: 10px;
		}
		
		div#info {
			float: left;
			padding-top: 10px;
		}

        /*label#upload-label {
            border-style: hidden;
            border-width: 1px;
            border-color: black;
        }
        label#upload-label:hover {
            background-color: rgb(255,255,255);
        }*/
		
		label.label-button {
			color: #6e6e6e;
			font: bold 12px Helvetica, Arial, sans-serif;
			text-decoration: none;
			padding: 7px 12px 5px 12px;
			position: relative;
			display: inline-block;
			text-shadow: 0 1px 0 #fff;
			-webkit-transition: border-color .218s;
			-moz-transition: border .218s;
			-o-transition: border-color .218s;
			transition: border-color .218s;
			background: #f3f3f3;
			background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
			border: solid 1px #dcdcdc;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			margin-right: 10px;
		}
		label.label-button:hover {
			color: #333;
			border-color: #999;
			-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
		}
		label.label-button:active {
			color: #000;
			border-color: #444;
		}
		
    </style>
	
	
	
</html>