{
    "maxTime": 2500,
    "ballonTimeline": [
        {
            "joueur": -1,
            "tStart": 0,
            "tEnd": 665
        },
        {
            "joueur": 2,
            "tStart": 728,
            "tEnd": 899
        },
        {
            "joueur": 0,
            "tStart": 1100,
            "tEnd": 1199
        },
        {
            "joueur": 3,
            "tStart": 1400,
            "tEnd": 1499
        },
        {
            "joueur": 1,
            "tStart": 1700,
            "tEnd": 1701
        },
        {
            "joueur": -3,
            "tStart": 2000,
            "tEnd": -1
        }
    ],
    "joueurs": [
        {
            "xInit": 152,
            "x": 152,
            "yInit": 152,
            "y": 152,
            "id": 0,
            "vecteurs": [
                {
                    "x": 281,
                    "y": 112,
                    "t": 900
                }
            ],
            "img": {},
            "width": 101,
            "height": 101
        },
        {
            "xInit": 344,
            "x": 344,
            "yInit": 158,
            "y": 158,
            "id": 1,
            "vecteurs": [
                {
                    "x": 343.1111111111111,
                    "y": -56,
                    "t": 800
                },
                {
                    "x": 275,
                    "y": 228,
                    "t": 800
                }
            ],
            "img": {},
            "width": 101,
            "height": 101
        },
        {
            "xInit": 434,
            "x": 434,
            "yInit": 359,
            "y": 359,
            "id": 2,
            "vecteurs": [
                {
                    "x": 126,
                    "y": 87,
                    "t": 500
                },
                {
                    "x": 129,
                    "y": -195,
                    "t": 500
                }
            ],
            "img": {},
            "width": 101,
            "height": 101
        },
        {
            "xInit": 344,
            "x": 344,
            "yInit": 518,
            "y": 518,
            "id": 3,
            "vecteurs": [
                {
                    "x": 0,
                    "y": 0,
                    "t": 900
                },
                {
                    "x": 295,
                    "y": 26,
                    "t": 500
                }
            ],
            "img": {},
            "width": 101,
            "height": 101
        },
        {
            "xInit": 114,
            "x": 114,
            "yInit": 554,
            "y": 554,
            "id": 4,
            "vecteurs": [],
            "img": {},
            "width": 101,
            "height": 101
        },
        {
            "xInit": 1127,
            "x": 1127,
            "yInit": 152,
            "y": 152,
            "id": 5,
            "vecteurs": [],
            "img": {},
            "width": 101,
            "height": 101
        },
        {
            "xInit": 935,
            "x": 935,
            "yInit": 158,
            "y": 158,
            "id": 6,
            "vecteurs": [
                {
                    "x": 0,
                    "y": 0,
                    "t": 1400
                },
                {
                    "x": 28,
                    "y": 120,
                    "t": 400
                }
            ],
            "img": {},
            "width": 101,
            "height": 101
        },
        {
            "xInit": 845,
            "x": 845,
            "yInit": 359,
            "y": 359,
            "id": 7,
            "vecteurs": [
                {
                    "x": 0,
                    "y": 0,
                    "t": 200
                },
                {
                    "x": -140,
                    "y": 73,
                    "t": 400
                },
                {
                    "x": -15,
                    "y": -157,
                    "t": 400
                }
            ],
            "img": {},
            "width": 101,
            "height": 101
        },
        {
            "xInit": 935,
            "x": 935,
            "yInit": 518,
            "y": 518,
            "id": 8,
            "vecteurs": [
                {
                    "x": 0,
                    "y": 0,
                    "t": 1000
                },
                {
                    "x": -195,
                    "y": 19,
                    "t": 500
                }
            ],
            "img": {},
            "width": 101,
            "height": 101
        },
        {
            "xInit": 1165,
            "x": 1165,
            "yInit": 554,
            "y": 554,
            "id": 9,
            "vecteurs": [],
            "img": {},
            "width": 101,
            "height": 101
        }
    ]
}